# Information about packages and known good version sets
# ======================================================

[buildout]
extensions = mr.developer buildout.dumppickedversions
extends = 
# Known good sets of eggs we may be using
    http://dist.plone.org/release/4.1/versions.cfg
    http://good-py.appspot.com/release/dexterity/1.1?plone=4.1.2
    http://good-py.appspot.com/release/plone.app.z3cform/0.5.7
    versions.cfg

versions = versions
unzip = true

# Egg sets
[eggs]
main =
    oaxaca.policy
test = 
    oaxaca.policy [test]
    oaxaca.newcontent [test]
devtools =
    bpython
#    plone.reload
    Products.PDBDebugMode

# Checkout locations
[sources]
oaxaca.policy                 = fs oaxaca.policy
oaxaca.newcontent             = fs oaxaca.newcontent
plone.formwidget.masterselect = fs plone.formwidget.masterselect
